{
  "name": "neon-vercel-kysely",
  "version": "0.1.0",
  "author": "George MacKerron",
  "license": "ISC",
  "scripts": {
    "update-kysely-types": "env-cmd -f .env.local kysely-codegen --out-file ./kysely-types.ts --exclude-pattern spatial_ref_sys"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.4.1",
    "kysely": "^0.25.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "env-cmd": "^10.1.0",
    "kysely-codegen": "^0.10.0",
    "pg": "^8.9.0",
    "typescript": "^5.0.4"
  }
}
